apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-java-calculator
  description: "A simple Java calculator application"
  annotations:
    github.com/project-slug: AgentSO/test
  tags:
    - java
    - calculator
    - example
spec:
  type: service
  lifecycle: experimental
  owner: guests  # Changé de "team-a" vers "guests"
  system: examples  # Référence le système qui existe déjà
  # Retiré providesApis temporairement
